<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4b06095b9ec473e9472b2738fe7efb8" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="localDBModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Doc" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.DocComment" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.DocType" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.Group" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.GroupUsers" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="localDBModel.FK_Doc_Onwer" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_DocComment_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Group_AspUser" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_GroupUsers_User" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Doc_Category" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_Doc_Group" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_DocComment_Doc" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK_GroupUsers_Group" ManuallyRouted="false" />
        <EntityTypeShape EntityType="localDBModel.C__MigrationHistory" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="localDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="localDBModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="localDBModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="localDBModel.Board" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="localDBModel.BoardItem" Width="1.5" PointX="8" PointY="8.25" />
        <EntityTypeShape EntityType="localDBModel.BoardItemType" Width="1.5" PointX="5.75" PointY="9.125" />
        <AssociationConnector Association="localDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="localDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="localDBModel.FK_Board_AspNetUsers" />
        <AssociationConnector Association="localDBModel.FK_BoardItem_ToBoard" />
        <AssociationConnector Association="localDBModel.FK_BoardItem_ToItemType" />
        <AssociationConnector Association="localDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="localDBModel.BoardGroup" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="localDBModel.FK_BoardGroup_ToAspNetUsers" />
        <AssociationConnector Association="localDBModel.FK_BoardGroup_ToBoard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>